<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MediaPlayer.jnlp">
  <information>
    <title>MediaPlayer</title>
    <vendor>redayoub</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MediaPlayer.jar" size="2278629" download="eager" />
    <jar href="lib/fontawesomefx-commons-8.15.jar" size="20957" download="eager" />
    <jar href="lib/fontawesomefx-fontawesome-4.7.0-5.jar" size="136891" download="eager" />
    <jar href="lib/jfoenix-8.jar" size="2211776" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="MediaPlayer" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="mediaplayer.main.MediaPlayer"  name="MediaPlayer" />
  <update check="always"/>
</jnlp>
